{
	"name": "Vimium C",
	"@time": "5/18/2024, 5:00:00 PM",
	"time": 1716032959173,
	"environment": {
		"extension": "1.99.994",
		"platform": "linux",
		"chromium": 124
	},
	"exclusionRules": [],
	"keyLayout": 18,
	"keyMappings": [
		"#!no-check",
		"unmapAll",
		"",
		"# document navigation",
		"map j scrollDown",
		"map k scrollUp",
		"map h scrollLeft",
		"map l scrollRight",
		"map ] scrollPxDown",
		"map [ scrollPxUp",
		"#map K scrollPageUp",
		"#map J scrollPageDown",
		"map } scrollFullPageDown",
		"map { scrollFullPageUp",
		"map gg scrollToTop",
		"map G scrollToBottom",
		"",
		"",
		"# selections/clicks",
		"map V enterVisualLineMode",
		"map v enterVisualMode",
		"map . LinkHints.activate",
		"#map > LinkHints.activateOpenInNewTab",
		"map i enterInsertMode",
		"map g. LinkHints.activateCopyLinkUrl",
		"map <c-space> LinkHints.activateWithQueue",
		"",
		"",
		"# grep",
		"map ? enterFindMode ",
		"map n performFind",
		"map N performBackwardsFind",
		"",
		"",
		"#vomibar",
		"map <c-b> Vomnibar.activateBookmarksInNewTab",
		"#map T Vomnibar.activateTabSelection",
		"",
		"",
		"#naviagations",
		"map H goBack",
		"map L goForward",
		"map gh goToRoot",
		"map J previousTab",
		"map K nextTab",
		"map t firstTab",
		"map T lastTab",
		"map < moveTabLeft",
		"map > moveTabRight",
		"",
		"",
		"# misc",
		"map Y copyCurrentUrl",
		"map M toggleMuteTab",
		"map P togglePinTab",
		"map , passNextKey",
		"map q parentFrame",
		"map g0 mainFrame",
		"map gf LinkHints.activateFocus",
		"",
		"# Disable default chrome shortcut",
		"map <c-d> blank",
		"map <c-s-d> duplicateTab",
		""
	],
	"nextPatterns": "next,more,newer,>,›,→,»,≫,>>",
	"previousPatterns": "prev,previous,back,older,<,‹,←,«,≪,<<",
	"searchEngines": "# nothing",
	"vimSync": true,
	"ignoreCapsLock": 2
}
